# microservice-ecommerce

./: .gitattributes  .gitignore  README.md  Yêu cầu User Service từ Khách Hàng.docx  docker-compose.yml  ~$u cầu User Service từ Khách Hàng.docx
api_gateway/: pom.xml
api_gateway/src/main/java/com/ecommerce/api_gateway/config/: AuthenticationFilter.java  AuthenticationRequestInterceptor.java  WebClientConfig.java
api_gateway/src/main/java/com/ecommerce/api_gateway/serivce/: AuthenticationService.java
api_gateway/src/main/resources/: application.yaml
cart_service/: pom.xml
cart_service/src/main/java/com/ecommerce/cart_service/: CartServiceApplication.java
cart_service/src/main/java/com/ecommerce/cart_service/controller/: CartController.java
cart_service/src/main/java/com/ecommerce/cart_service/entity/: Cart.java  CartItem.java
cart_service/src/main/java/com/ecommerce/cart_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
cart_service/src/main/java/com/ecommerce/cart_service/repository/: RedisCartRepository.java
cart_service/src/main/java/com/ecommerce/cart_service/service/: CartService.java  RedisCartService.java
cart_service/src/main/resources/: application.properties  application.yaml
common-security/: pom.xml
common-security/src/main/java/com/ecommerce/security/: AuthenticationRequestInterceptor.java  JwtService.java  PreFilter.java  SecurityConfig.java
notification_service/: pom.xml
notification_service/src/main/java/com/ecommerce/event/dto/: NotificationEvent.java  OrderResponse.java
notification_service/src/main/java/com/ecommerce/notification/_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/ecommerce/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/ecommerce/notification_service/config/: RetryConfig.java  ThymeleafConfig.java
notification_service/src/main/java/com/ecommerce/notification_service/controller/: EmailController.java  NotificationController.java
notification_service/src/main/java/com/ecommerce/notification_service/service/: EmailService.java  ShopGrpcClient.java  UserGrpcClient.java
notification_service/src/main/proto/: shop.proto
notification_service/src/main/resources/: application.yaml
notification_service/src/main/resources/templates/: new-order-seller.html  new-order-user.html  shop-created.html
notification_service/src/test/java/com/ecommerce/notification/_service/: NotificationServiceApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/ecommerce/event/dto/: NotificationEvent.java  OrderResponse.java
order_service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order_service/src/main/java/com/ecommerce/order_service/entity/: Cart.java  Order.java  OrderItem.java
order_service/src/main/java/com/ecommerce/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidDataException.java  (+1 more)
order_service/src/main/proto/: order.proto  product.proto  shop.proto
order_service/src/main/resources/: application.yaml
payment_service/: pom.xml
payment_service/src/main/resources/: application.yaml
product_service/: pom.xml
product_service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product_service/src/main/proto/: product.proto
product_service/src/main/resources/: application.yaml
search_service/: pom.xml
search_service/src/main/java/com/ecommerce/search_service/: SearchServiceApplication.java
search_service/src/main/resources/: application.properties  application.yaml
search_service/src/test/java/com/ecommerce/search_service/: SearchServiceApplicationTests.java
shop_service/: pom.xml
shop_service/src/main/java/com/ecommerce/event/dto/: NotificationEvent.java  ShopEvent.java
shop_service/src/main/java/com/ecommerce/shop_service/: ShopServiceApplication.java
shop_service/src/main/java/com/ecommerce/shop_service/controller/: SellerController.java  ShopController.java
shop_service/src/main/java/com/ecommerce/shop_service/dto/request/: AddressDTO.java  DeleteProductRequest.java  EditProductRequest.java  ProductRequest.java  SignUpRequest.java
shop_service/src/main/java/com/ecommerce/shop_service/dto/response/: ProductResponse.java  ShopDetailResponse.java  UserDetailResponse.java
shop_service/src/main/java/com/ecommerce/shop_service/dto/validator/: EnumPattern.java  EnumPatternValidator.java  EnumValue.java  EnumValueValidator.java  GenderSubSetValidator.java  GenderSubset.java  PhoneNumber.java  PhoneValidator.java
shop_service/src/main/java/com/ecommerce/shop_service/entity/: Shop.java
shop_service/src/main/java/com/ecommerce/shop_service/exception/: AccountExistedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceExistedException.java  ResourceNotFoundException.java  TokenException.java
shop_service/src/main/java/com/ecommerce/shop_service/repository/: ShopRepository.java
shop_service/src/main/java/com/ecommerce/shop_service/repository/httpClient/: ProductClient.java  UserClient.java
shop_service/src/main/java/com/ecommerce/shop_service/service/: ProductGrpcClient.java  ProductService.java  ShopService.java
shop_service/src/main/java/com/ecommerce/shop_service/service/impl/: ProductServiceImpl.java  ShopGrpcImpl.java  ShopServiceImpl.java
shop_service/src/main/java/com/ecommerce/shop_service/util/: Gender.java
shop_service/src/main/proto/: product.proto  shop.proto
shop_service/src/main/resources/: application.yaml
shop_service/src/test/java/com/ecommerce/shop_service/: ShopServiceApplicationTests.java
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application.yaml
(+134 files in other folders)
